{
  "name": "Winter Classic",
  "short_name": "Winter Classic",
  "start_url": "/winter_classic/index.html",
  "display": "standalone",
  "background_color": "#e6eef7",
  "theme_color": "#2a78c8",
  "icons": [
    {
      "src": "/winter_classic/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/winter_classic/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/winter_classic/assets/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}