
:root{
  --wc-blue:#2a78c8;
  --wc-blue-dark:#1f5ea0;
  --wc-ice:#e6eef7;
  --wc-gray:#f5f7fa;
  --text:#0f172a;
  --card:#ffffff;
  --border:#e2e8f0;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;height:100%;background:var(--wc-gray);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif}
a{color:var(--wc-blue);text-decoration:none}
a:hover{text-decoration:underline}
.header{
  background:linear-gradient(135deg,var(--wc-blue),var(--wc-blue-dark));
  color:white;padding:18px 16px;position:sticky;top:0;z-index:10;
  display:flex;align-items:center;gap:12px;
}
.header .logo{width:36px;height:36px;border-radius:10px;background:white;display:grid;place-items:center;color:var(--wc-blue);font-weight:800}
.header h1{font-size:18px;line-height:1.1;margin:0}
.container{padding:16px;max-width:920px;margin:0 auto}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}
.card{
  background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px;
  box-shadow:0 4px 10px rgba(30,64,175,0.06);
  transition:transform .15s ease, box-shadow .15s ease;
}
.card:hover{transform:translateY(-2px);box-shadow:0 8px 18px rgba(30,64,175,0.12)}
.card h3{margin:0 0 8px;font-size:16px}
.meta{font-size:12px;color:#475569;margin-bottom:10px}
.btn{
  display:inline-block;padding:10px 12px;border-radius:12px;background:var(--wc-blue);color:white;
  border:1px solid transparent;font-weight:600
}
.btn.secondary{background:white;color:var(--wc-blue);border-color:var(--wc-blue)}
.section{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px;margin:16px 0}
.section h2{margin:0 0 8px}
.table{width:100%;border-collapse:collapse;margin-top:8px}
.table th,.table td{border:1px solid var(--border);padding:8px;text-align:left}
.badge{display:inline-block;background:var(--wc-ice);color:var(--wc-blue-dark);border:1px solid var(--wc-blue);padding:2px 8px;border-radius:999px;font-size:12px}
.footer{padding:40px 16px;color:#64748b;text-align:center}
.back{color:white;font-weight:600}
