
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blue Singles • Winter Classic</title>
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <header class="header">
    <a class="back" href="/index.html">‹ Back</a>
    <h1 style="margin-left:8px">Blue Singles</h1>
  </header>
  <main class="container">
    <div class="section">
      <div class="meta"><strong>Date/Time:</strong> 12/13 • Morning</div>
      <h2>Game Description</h2>
      <p>Each golfer plays their own ball for the entire round, counting every stroke until the ball is holed. Scores are kept using net stroke play, meaning handicaps are applied to determine each player’s net total.</p>
    </div>
    <div class="section">
      <h2>Handicaps</h2>
      <p>100% Handicap Used</p>
    </div>
    <div class="section">
      <h2>Foursomes</h2>
      <table class="table">
<tr><th>Match</th><th>Match</th></tr>
<tr><td>Mike Barancyk &nbsp;vs&nbsp; Chris Martin</td><td>Ruben Hernandez &nbsp;vs&nbsp; Kevin Sullivan</td></tr>
<tr><td>Dan Darelson &nbsp;vs&nbsp; Alec Barancyk</td><td>Hunter Carmichael &nbsp;vs&nbsp; Eric Newell</td></tr>
</table>
    </div>
  </main>
</body>
</html>
