
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blue Net Best Ball • Winter Classic</title>
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <header class="header">
    <a class="back" href="/index.html">‹ Back</a>
    <h1 style="margin-left:8px">Blue Net Best Ball</h1>
  </header>
  <main class="container">
    <div class="section">
      <div class="meta"><strong>Date/Time:</strong> 12/11 • Morning</div>
      <h2>Game Description</h2>
      <p>In this format, each two-person team plays their own ball on every hole. The lower of the two net scores (after applying handicaps) counts as the team score for that hole.</p>
    </div>
    <div class="section">
      <h2>Handicaps</h2>
      <p>100% Handicap Used</p>
    </div>
    <div class="section">
      <h2>Foursomes</h2>
      <table class="table">
<tr><th colspan='2'>Team Mike</th><th colspan='2'>Team Ruben</th></tr>
<tr><td>Mike Barancyk</td><td>Dan Darelson</td><td>Alec Barancyk</td><td>Chris Martin</td></tr>
<tr><td>Ruben Hernandez</td><td>Hunter Carmichael</td><td>Kevin Sullivan</td><td>Eric Newell</td></tr>
</table>
    </div>
  </main>
</body>
</html>
