
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blue Net Alt Best Ball • Winter Classic</title>
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <header class="header">
    <a class="back" href="/index.html">‹ Back</a>
    <h1 style="margin-left:8px">Blue Net Alt Best Ball</h1>
  </header>
  <main class="container">
    <div class="section">
      <div class="meta"><strong>Date/Time:</strong> 12/12 • Morning</div>
      <h2>Game Description</h2>
      <p>Each player hits their own tee shot. After the tee shots, you and your teammate switch balls and play your partner’s ball from where it lies. You continue to hit the ball your teammate last struck until the ball is holed. The team records one score for the hole — whichever ball took fewer strokes to get into the hole.</p>
    </div>
    <div class="section">
      <h2>Handicaps</h2>
      <p>Take 60% of the lower-handicap player’s handicap and 40% of the higher-handicap player’s handicap. Add those two numbers together, then round down to get the team’s total handicap.</p>
    </div>
    <div class="section">
      <h2>Foursomes</h2>
      <table class="table">
<tr><th colspan='2'>Team Mike</th><th colspan='2'>Team Ruben</th></tr>
<tr><td>Mike Barancyk</td><td>Dan Darelson</td><td>Chris Martin</td><td>Alec Barancyk</td></tr>
<tr><td>Hunter Carmichael</td><td>Ruben Hernandez</td><td>Kevin Sullivan</td><td>Eric Newell</td></tr>
</table>
    </div>
  </main>
</body>
</html>
