
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>InterFlight Chapman • Winter Classic</title>
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <header class="header">
    <a class="back" href="/index.html">‹ Back</a>
    <h1 style="margin-left:8px">InterFlight Chapman</h1>
  </header>
  <main class="container">
    <div class="section">
      <div class="meta"><strong>Date/Time:</strong> 12/11 • Afternoon</div>
      <h2>Game Description</h2>
      <p>Each player on the two-person team tees off, then they switch balls for their second shots. After the second shot, the team selects the better ball and plays alternate shots into the hole.</p>
    </div>
    <div class="section">
      <h2>Handicaps</h2>
      <p>Take 60% of the lower-handicap player’s handicap and 40% of the higher-handicap player’s handicap. Add those two numbers together, then round down to get the team’s total handicap.</p>
    </div>
    <div class="section">
      <h2>Foursomes</h2>
      <table class="table">
<tr><th colspan='2'>White Flight</th><th colspan='2'>Blue Flight</th></tr>
<tr><td>Van Huffine</td><td>Ricky Carraher</td><td>Eric Newell</td><td>Kevin Sullivan</td></tr>
<tr><td>Ron Carraher</td><td>Dave Franklin</td><td>Dan Darelson</td><td>Alec Barancyk</td></tr>
<tr><td>Steve Lieberman</td><td>Sam Carraher</td><td>Ruben Hernandez</td><td>Chris Martin</td></tr>
<tr><td>Bret Bologna</td><td>Dan Sherman</td><td>Mike Barancyk</td><td>Hunter Carmichael</td></tr>
</table>
    </div>
  </main>
</body>
</html>
