
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>InterFlight Scramble • Winter Classic</title>
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <header class="header">
    <a class="back" href="/index.html">‹ Back</a>
    <h1 style="margin-left:8px">InterFlight Scramble</h1>
  </header>
  <main class="container">
    <div class="section">
      <div class="meta"><strong>Date/Time:</strong> 12/12 • Afternoon</div>
      <h2>Game Description</h2>
      <p>Both players on the team hit a tee shot, choose the best result, and then both play their next shots from that location. This process continues until the ball is holed. Throughout the match you must use at least 7 of each players shots from the tee.</p>
    </div>
    <div class="section">
      <h2>Handicaps</h2>
      <p>Take 35% of the lower-handicap player’s handicap and 15% of the higher-handicap player’s handicap. Add those two numbers together, then round down to get the team’s total handicap.</p>
    </div>
    <div class="section">
      <h2>Foursomes</h2>
      <table class="table">
<tr><th colspan='2'>White Flight</th><th colspan='2'>Blue Flight</th></tr>
<tr><td>Dan Sherman</td><td>Ron Carraher</td><td>Sam Carraher</td><td>Ricky Carraher</td></tr>
<tr><td>Bret Bologna</td><td>Dave Franklin</td><td>Hunter Carmichael</td><td>Kevin Sullivan</td></tr>
<tr><td>Alec Barancyk</td><td>Dan Darelson</td><td>Ruben Hernandez</td><td>Chris Martin</td></tr>
<tr><td>Eric Newell</td><td>Mike Barancyk</td><td></td><td></td></tr>
</table>
    </div>
  </main>
</body>
</html>
