
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>White Net Alternate Best Ball • Winter Classic</title>
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <header class="header">
    <a class="back" href="/index.html">‹ Back</a>
    <h1 style="margin-left:8px">White Net Alternate Best Ball</h1>
  </header>
  <main class="container">
    <div class="section">
      <div class="meta"><strong>Date/Time:</strong> 12/12 • Morning</div>
      <h2>Game Description</h2>
      <p>Each player hits their own tee shot. After the tee shots, you and your teammate switch balls and play your partner’s ball from where it lies. You continue to hit the ball your teammate last struck until the ball is holed. The team records one score for the hole — whichever ball took fewer strokes to get into the hole.</p>
    </div>
    <div class="section">
      <h2>Handicaps</h2>
      <p>Take 60% of the lower-handicap player’s handicap and 40% of the higher-handicap player’s handicap. Add those two numbers together, then round down to get the team’s total handicap.</p>
    </div>
    <div class="section">
      <h2>Foursomes</h2>
      <table class="table">
<tr><th colspan='2'>Team Ricky</th><th colspan='2'>Team Sherman</th></tr>
<tr><td>Ricky Carraher</td><td>Ron Carraher</td><td>Steve Lieberman</td><td>Bret Bologna</td></tr>
<tr><td>Sam Carraher</td><td>Dan Sherman</td><td>Van Huffine</td><td>Dave Franklin</td></tr>
</table>
    </div>
  </main>
</body>
</html>
