
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>White Net Best Ball • Winter Classic</title>
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <header class="header">
    <a class="back" href="/index.html">‹ Back</a>
    <h1 style="margin-left:8px">White Net Best Ball</h1>
  </header>
  <main class="container">
    <div class="section">
      <div class="meta"><strong>Date/Time:</strong> 12/11 • Morning</div>
      <h2>Game Description</h2>
      <p>In this format, each two-person team plays their own ball on every hole. The lower of the two net scores (after applying handicaps) counts as the team score for that hole.</p>
    </div>
    <div class="section">
      <h2>Handicaps</h2>
      <p>100% Handicap Used</p>
    </div>
    <div class="section">
      <h2>Foursomes</h2>
      <table class="table">
<tr><th colspan='2'>Team Ricky</th><th colspan='2'>Team Sherman</th></tr>
<tr><td>Ricky Carraher</td><td>Ron Carraher</td><td>Bret Bologna</td><td>Steve Lieberman</td></tr>
<tr><td>Dan Sherman</td><td>Sam Carraher</td><td>Van Huffine</td><td>Dave Franklin</td></tr>
</table>
    </div>
  </main>
</body>
</html>
